\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{0}{34}
\abx@aux@segm{0}{0}{34}
\abx@aux@cite{0}{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@cite{0}{28}
\abx@aux@segm{0}{0}{28}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{0}{31}
\abx@aux@segm{0}{0}{31}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@backref{1}{24}{0}{2}{2}
\abx@aux@backref{2}{34}{0}{2}{2}
\abx@aux@backref{3}{36}{0}{2}{2}
\abx@aux@backref{4}{28}{0}{2}{2}
\abx@aux@backref{5}{30}{0}{2}{2}
\abx@aux@backref{6}{31}{0}{2}{2}
\abx@aux@backref{7}{25}{0}{2}{2}
\abx@aux@backref{8}{3}{0}{2}{2}
\abx@aux@backref{9}{10}{0}{2}{2}
\abx@aux@backref{10}{12}{0}{2}{2}
\abx@aux@backref{11}{23}{0}{2}{2}
\abx@aux@backref{12}{15}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Motivating examples}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Some examples of graphical calculi}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{2.1}{{{2.1}}{2}{Some examples of graphical calculi}{AMS.2}{}}
\newlabel{2.1@cref}{{[equation][2147483647][]{2.1}}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{0}{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{0}{33}
\abx@aux@segm{0}{0}{33}
\abx@aux@cite{0}{25}
\abx@aux@segm{0}{0}{25}
\newlabel{item:2:discipline}{{{ii}}{4}{Some examples of graphical calculi}{Item.8}{}}
\newlabel{item:2:discipline@cref}{{[enumi][2][]{ii}}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Algebraic structures from graphical calculi}}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@backref{13}{20}{0}{4}{4}
\abx@aux@backref{14}{18}{0}{4}{4}
\abx@aux@backref{15}{33}{0}{4}{4}
\abx@aux@backref{16}{25}{0}{4}{4}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nonbreakingspace 2.1\else \numberline {2.1}\MakeUppercase definition\fi \thmtformatoptarg {2.1}}{5}{definition.2.2.1}\protected@file@percent }
\newlabel{def:2.1}{{2.1}{5}{2.1}{definition.2.2.1}{}}
\newlabel{def:2.1@cref}{{[definition][1][2]2.1}{[1][4][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nonbreakingspace 2.2\else \numberline {2.2}\MakeUppercase definition\fi }{5}{definition.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Familial functors and shapeliness}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Linear operations and familial functors}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nonbreakingspace 3.1\else \numberline {3.1}\MakeUppercase definition\fi }{6}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {cproposition}{\ifthmt@listswap Proposition\nonbreakingspace 3.1.1\else \numberline {3.1.1}Proposition\fi }{6}{cproposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {cproposition}{\ifthmt@listswap Proposition\nonbreakingspace 3.1.2\else \numberline {3.1.2}Proposition\fi }{6}{cproposition.2}\protected@file@percent }
\newlabel{prop:linear-object}{{3.1.2}{6}{}{cproposition.2}{}}
\newlabel{prop:linear-object@cref}{{[cproposition][2][3,1]3.1.2}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\@writefile{loe}{\contentsline {cdefinition}{\ifthmt@listswap Definition\nonbreakingspace 3.1.3\else \numberline {3.1.3}Definition\fi }{7}{cdefinition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {cdefinition}{\ifthmt@listswap Definition\nonbreakingspace 3.1.4\else \numberline {3.1.4}Definition\fi }{7}{cdefinition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nonbreakingspace 3.2\else \numberline {3.2}\MakeUppercase lemma\fi }{7}{lemma.3.1.2}\protected@file@percent }
\abx@aux@backref{17}{6}{0}{7}{7}
\@writefile{loe}{\contentsline {cdefinition}{\ifthmt@listswap Definition\nonbreakingspace 3.1.5\else \numberline {3.1.5}Definition\fi }{7}{cdefinition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {cproposition}{\ifthmt@listswap Proposition\nonbreakingspace 3.1.6\else \numberline {3.1.6}Proposition\fi }{7}{cproposition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nonbreakingspace 3.3\else \numberline {3.3}\MakeUppercase definition\fi }{7}{definition.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analytic functors and shapeliness}}{7}{section.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cellular functors and shapeliness}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Shapeliness in context}}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{CBCF6AEEDAB8ADB19FE35ABC569487AB}
\abx@aux@defaultrefcontext{0}{1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{11}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{12}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{13}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{14}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{15}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{16}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{17}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{18}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{20}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{19}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{21}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{22}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{23}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{24}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{25}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{26}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{27}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{28}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{29}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{30}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{31}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{32}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{33}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{34}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{35}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{36}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{37}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{38}{nyt/global//global/global/global}
\gdef \@abspage@last{10}
