\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Motivating examples}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Some examples of graphical calculi}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Algebraic structures from graphical calculi}}{4}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Familial functors and shapeliness}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Linear operations and familial functors}}{6}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Analytic functors and shapeliness}}{7}{section.4}%
\contentsline {section}{\tocsection {}{5}{Cellular functors and shapeliness}}{8}{section.5}%
\contentsline {section}{\tocsection {}{6}{Shapeliness in context}}{8}{section.6}%
\contentsline {section}{\tocsection {}{}{References}}{8}{section*.5}%
